// =======================|Config|=======================
$blue: #c0e0eb;
$d-green: #057755;
$l-green: #007952;

html {
  scroll-behavior: smooth;
}

* {
  font-family: "Asap", sans-serif;
}

.c-text {
  font-size: 16px;
  line-height: 24px;
}

.c-s-header {
  color: #2c3e50;
  font-size: 32px;
  font-weight: bold;
  line-height: 24px;
}

@media (min-width: 1440px) {
  .container {
    max-width: 85%;
  }
}

@media (max-width: 768px) {
  .c-text {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }

  .c-s-header {
    font-size: 18px;
    line-height: 24px;
  }
}

// =======================|Hero|=======================

.hero {
  width: 100%;
  height: 100vh;
  background: $blue;
  position: relative;
  overflow: hidden;
  .hero-container {
    width: 100%;
    height: 100%;
    background: url("../img/bg.png") no-repeat;
    background-position-x: right;
    background-position-y: bottom;
    background-size: 50%;
    display: flex;
    // flex-direction: column;
    align-items: center;
    .content {
      img {
        margin: 10vh 0;
      }
      .text {
        text-align: justify;
      }
    }
  }
  .dropper {
    width: 12vh;
    height: 8vh;
    background: white;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2vh;
    margin: 0 auto;
    border-radius: 100px 100px 0 0;
    text-align: center;
    img {
      width: 5vh;
      height: 5vh;
      margin: 0 auto;
      margin-top: 1vh;
    }
  }
}

@media (max-width: 768px) {
  .hero {
    .hero-container {
      align-items: center;
      background-position-x: right;
      background-position-y: bottom;
      background-size: 100%;
      align-items: flex-start;
      .content {
        text-align: center;
        img {
          margin-top: 20vh;
          margin-bottom: 2vh;
          width: 30vh;
        }
      }
    }
  }
}

// =======================|Slide|=======================

.slide {
  width: 100%;
  height: fit-content;
  overflow: hidden;
  .slide-item {
    width: 100%;
    height: 70vh;
    background: #2f3238;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: opacity 1s, transform 1s;
    }
    @media (min-width: 768px) {
      &:hover {
        img {
          transform: scale(1.1, 1.1);
          opacity: 0.4;
        }
      }
    }
  }
  .content {
    width: 100%;
    height: 100%;
    text-align: justify;
    background: $l-green;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    p {
      color: #ffffff;
      font-size: 22px;
      line-height: 26px;
      padding: 5vh;
    }
    .bc {
      width: 100%;
      display: flex;
      background: #036f4c;
      a {
        width: 50%;
        padding: 5% 0;
        text-align: center;
        @media (min-width: 768px) {
          &:hover {
            background: #036948;
          }
        }
      }
    }
  }

  @media (min-width: 768px) {
    .col-md-4 {
      padding-left: 0;
    }
    .col-md-8 {
      padding-right: 0;
    }
  }
}

@media (max-width: 768px) {
  .slide {
    .content {
      p {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
}

// =======================|Service|=======================

.service {
  .service-item {
    width: 100%;
    height: 18vh;
    padding-left: 3vh;
    position: relative;
    background: #ebecf0;
    cursor: pointer;
    text-align: right;
    overflow: hidden;
    transition: 1s;
    img {
      height: 100%;
      margin-left: auto;
      transition: opacity 1s, transform 1s;
    }
    .text {
      position: absolute;
      height: fit-content;
      top: 0;
      bottom: 0;
      margin: auto 0;

      color: #2c3e50;
      font-size: 22px;
      line-height: 26px;
    }
    @media (min-width: 768px) {
      &:hover {
        box-shadow: 0 5px 20px 0 #b3bac5;
        background: darken(#ebecf0, 10%);
        img {
          transform: scale(1.1, 1.1);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .service {
    .service-item {
      height: 10vh;
      .text {
        font-size: 12px;
        line-height: 14px;
      }
    }
  }
}

// =======================|News|=======================

.news {
  .news-item {
    width: 100%;
    min-height: 40vh;
    .text {
      color: #2c3e50;
      font-size: 16px;
      line-height: 24px;
    }
    .media {
      width: 100%;
      height: 70%;
      background: #2f3238;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: opacity 1s, transform 1s;
      }
      @media (min-width: 768px) {
        &:hover {
          img {
            transform: scale(1.1, 1.1);
            opacity: 0.4;
          }
        }
      }
    }
  }
  .an {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #ebecf0;
    padding: 4vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    .text {
      color: #2c3e50;
      font-size: 16px;
      line-height: 24px;
    }
  }
}

@media (max-width: 768px) {
  .news {
    .news-item {
      .text {
        font-size: 14px;
        line-height: 19px;
      }
    }
    .an {
      height: fit-content;
      text {
        font-size: 14px;
        line-height: 19px;
      }
    }
  }
}
// =======================|Theme|=======================

.theme {
  width: 100%;
  background: #007952;
  position: relative;
  .theme-container {
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    margin-left: auto;
    .item {
      width: fit-content;
      height: 100%;
      display: flex;
      align-items: center;
      img {
        width: auto;
        height: 23vh;
      }
    }
    .ml-auto {
      img {
        height: 13vh;
      }
    }
    #last {
      align-items: flex-end;
      img {
        height: 100%;
      }
    }
  }
  @media (max-width: 767px) {
    .theme-container {
      width: 100%;
      height: fit-content;
      .item {
        width: 100%;
        img {
          width: auto;
          height: 23vh;
          margin: 2vh auto;
        }
      }
      .ml-auto {
        img {
          height: 8vh;
        }
      }
      #last {
        align-items: flex-end;
        img {
          width: 100%;
          height: auto;
          margin-bottom: 0;
        }
      }
    }
  }
  @media (min-width: 768px) {
    .theme-container {
      // max-width: 720px;
      height: 30vh;
      max-width: calc(100% - ((100% - 720px) / 2));
    }
  }
  @media (min-width: 992px) {
    .theme-container {
      // max-width: 960px;
      height: 30vh;
      max-width: calc(100% - ((100% - 960px) / 2));
    }
  }
  @media (min-width: 1200px) {
    .theme-container {
      // max-width: 1140px;
      height: 30vh;
      max-width: calc(100% - ((100% - 1140px) / 2));
    }
  }

  @media (min-width: 1440px) {
    .theme-container {
      max-width: calc(100% - (15% / 2));
      .item {
        img {
          height: 20vh;
        }
      }
      .ml-auto {
        img {
          height: 11vh;
        }
      }
    }
  }
}

// =======================|Explore|=======================

.explore {
  .player {
    width: 100%;
    height: auto;
    iframe {
      width: 100%;
      height: 45vh;
    }
  }

  .content-container {
    display: flex;
    flex-direction: column;
    .content {
      width: 100%;
      height: calc(100% - (1rem + 24px));
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .item {
        width: 100%;
        background: #007952;
        padding: 3vh 2vh;

        color: #ffffff;
        font-size: 18px;
        line-height: 28px;
      }
      button {
        width: fit-content;
      }
    }
  }
}

@media (max-width: 768px) {
  .explore {
    .content-container {
      .content {
        .item {
          font-size: 12px;
          line-height: 18px;
          margin: 1vh 0;
        }
      }
    }
  }
}

// =======================|Event|=======================

.event {
  .owl-carousel .owl-item img {
    width: auto;
  }
  .upper {
    width: 100%;
    display: flex;
    // align-items: center;
  }
  .lower {
    .event-item {
      display: flex;
      justify-content: space-between;
      padding: 5vh;
      background-color: #f4f5f7;
      .left {
        width: 20%;
        .date {
          width: 10vh;
          height: 10vh;
          background: #007952;
          border-radius: 5px;
          position: relative;
          span {
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            color: #ffffff;
            font-size: 28px;
            line-height: 32px;
          }
        }
        .mounth {
          color: #2c3e50;
          font-size: 16px;
          line-height: 18px;
        }
      }
      .right {
        width: 75%;
        .title {
          color: #2c3e50;
          font-size: 18px;
          font-weight: bold;
          line-height: 24px;
        }
        .content {
          display: flex;
          justify-content: space-between;
          .icon {
            width: fit-content;
          }
          .text {
            width: calc(100% - 30px);
            color: #2c3e50;
            font-size: 14px;
            line-height: 24px;
          }
        }
        button {
          background: none;
          outline: none;
          border: none;
          display: flex;
          align-items: center;
          padding: 1vh 3vh;
          color: #007952;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .event {
    .lower {
      .event-item {
        flex-wrap: wrap;
        .left {
          width: 100%;
          display: flex;
          .date {
            width: 7vh;
            height: 7vh;
            span {
              font-size: 18px;
              line-height: 21px;
            }
          }
          .mounth {
            font-size: 16px;
            line-height: 18px;
            margin-left: 2vh;
          }
        }
        .right {
          width: 100%;
          margin-top: 2vh;
          .title {
            font-size: 12px;
            font-weight: bold;
            line-height: 18px;
          }
          .content {
            .text {
              font-size: 10px;
              line-height: 24px;
            }
          }
        }
      }
    }
  }
}

// =======================|Works|=======================

.works {
  width: 100%;
  min-height: 20vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  .item {
    width: 18%;
    height: 15vh;
    position: relative;
    border-radius: 5px;
    cursor: pointer;
    @media (max-width: 768px) {
      width: 48%;
      margin: 1vh 0;
    }
    .content {
      position: absolute;
      width: fit-content;
      height: fit-content;
      display: flex;
      align-items: center;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      .text {
        color: #2c3e50;
        font-size: 18px;
        font-weight: bold;
        line-height: 24px;
      }
    }
    @media (min-width: 768px) {
      &:hover {
        box-shadow: 0 5px 20px 0 #b3bac5;
      }
    }
  }
  .--bg1 {
    background-color: #bcdde8;
  }

  .--bg2 {
    background-color: #f1bfc0;
  }

  .--bg3 {
    background-color: #ebbbf7;
  }

  .--bg4 {
    background-color: #83e6a0;
  }

  .--bg5 {
    background-color: #ffa7e0;
  }
}

@media (max-width: 768px) {
  .works {
    .item {
      .content {
        .text {
          font-size: 12px;
          font-weight: bold;
          line-height: 24px;
        }
      }
    }
  }
}

// =======================|Works|=======================

.footer {
  color: #ffffff;
  font-size: 14px;
  line-height: 28px;
  background-color: #007952;
  .title {
    color: #ffffff;
    font-size: 18px;
    line-height: 24px;
    height: 40px;
    font-weight: bold;
  }
  .counter {
    background-color: #036948;
    padding: 4vh;
    .c-title {
      color: #ffffff;
    }
    .content {
      width: 100%;
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .dec {
        padding: 1vh;
        color: #036948;
        font-size: 14px;
        background-color: #ffffff;
        border-radius: 3px;
      }
    }
  }

  #other {
    margin-left: auto;
  }
}

@media (max-width: 768px) {
  .footer {
    #other {
      margin-left: 0;
    }
    #counter {
      margin: auto;
    }
  }
}

// =======================|Bottom|=======================

.bottom {
  width: 100%;
  background-color: #036948;
  .bottom-body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .content {
      width: fit-content;
      display: flex;
      align-items: center;
      img {
        height: 55px;
      }
      .text {
        color: #ffffff;
        font-size: 12px;
        line-height: 16px;
      }
    }
    .social {
      width: 100px;
      display: flex;
      justify-content: space-between;
    }
  }
}

@media (max-width: 768px) {
  .bottom {
    .bottom-body {
      .content {
        .text {
          font-size: 8px;
          line-height: 12px;
        }
      }
      .social {
        display: none;
      }
    }
  }
}

// =======================|Button|=======================

.btn-c {
  background-color: #62f0b5;
  outline: none;
  border: none;
  border-radius: 3px;
  color: #2c3e50;
  font-size: 16px;
  line-height: 18px;
  padding: 2vh 3vh;
  cursor: pointer;
  @media (min-width: 768px) {
    &:hover {
      background: darken(#62f0b5, 10%);
    }
  }
}
