// ================|=|Config|=|================

$blue: #c0e0eb;
$d-green: #057755;
$l-green: #007952;

@media (min-width: 1440px) {
  .container {
    max-width: 85%;
  }
}

html {
  scroll-behavior: smooth;
}

* {
  font-family: "Asap", sans-serif;
}

.c-text {
  font-size: 16px;
  line-height: 24px;
}

.c-s-header {
  color: #2c3e50;
  font-size: 32px;
  font-weight: bold;
  line-height: 24px;
}

@media (max-width: 768px) {
  .c-text {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }

  .c-s-header {
    font-size: 18px;
    line-height: 24px;
  }
}

.btn-c {
  background-color: #ef6c5f;
  outline: none;
  border: none;
  border-radius: 3px;
  color: #ffffff;
  font-size: 16px;
  line-height: 18px;
  padding: 2vh 3vh;
  @media (min-width: 768px) {
    &:hover {
      background-color: darken(#ef6c5f, 10%);
    }
  }
}

// =======================|Hero|=======================

.hero {
  margin: 15px;
  margin-bottom: 0;
  width: calc(100% - 30px);
  height: calc(100vh - 15px);
  background-color: #d1d1d3;
  position: relative;
  overflow: hidden;
  .hero-container {
    width: 100%;
    height: 100%;
    background: url("../img/k-bg.png") no-repeat;
    background-position-x: right;
    background-position-y: center;
    background-size: 50%;
    display: flex;
    align-items: center;
    .text {
      color: #2c3e50;
      font-size: 24px;
      line-height: 38px;
    }
  }
  .dropper {
    width: fit-content;
    height: fit-content;
    position: absolute;
    bottom: -2vh;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .d-text {
      color: #ef6c5f;
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 1vh;
    }
    .icon {
      width: 12vh;
      height: 8vh;
      background-color: #ef6c5f;
      position: relative;
      border-radius: 100px;
      border-radius: 100px 100px 0 0;
      img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
    }
  }
}

@media (max-width: 768px) {
  .hero {
    margin: 0;
    width: 100%;
    height: 100vh;
    .hero-container {
      background-position-x: center;
      background-position-y: bottom;
      background-size: 100%;
      text-align: center;
      align-items: unset;
      img {
        margin-top: 20vh;
        width: 50vw;
      }
      .text {
        font-size: 12px;
        line-height: 20px;
        text-align: center;
      }
    }
    .dropper {
      display: none;
    }
  }
}
// =======================|Service|=======================

.service {
  .service-item {
    width: 100%;
    height: 18vh;
    padding-left: 3vh;
    position: relative;
    background: linear-gradient(270deg, #ff9a90 0%, #ef6c5f 100%);
    cursor: pointer;
    text-align: right;
    overflow: hidden;
    transition: 1s;
    img {
      height: 100%;
      margin-left: auto;
      transition: opacity 1s, transform 1s;
    }
    .text {
      position: absolute;
      height: fit-content;
      top: 0;
      bottom: 0;
      margin: auto 0;

      color: #2c3e50;
      font-size: 22px;
      line-height: 26px;
    }
    @media (min-width: 768px) {
      &:hover {
        box-shadow: 0 5px 20px 0 #b3bac5;

        background: darken(#f2cab1, 10%);
        img {
          transform: scale(1.1, 1.1);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .service {
    .service-item {
      height: 10vh;
      .text {
        font-size: 12px;
        line-height: 14px;
      }
    }
  }
}

// =======================|Slide|=======================

.slide {
  width: 100%;
  height: fit-content;
  overflow: hidden;
  .slide-item {
    width: 100%;
    height: 70vh;
    background: #2f3238;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: opacity 1s, transform 1s;
    }
    @media (min-width: 768px) {
      &:hover {
        img {
          transform: scale(1.1, 1.1);
          opacity: 0.4;
        }
      }
    }
  }
  .content {
    width: 100%;
    height: 100%;
    text-align: justify;
    background-color: #ef6c5f;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    p {
      color: #ffffff;
      font-size: 22px;
      line-height: 26px;
      padding: 5vh;
    }
    .bc {
      width: 100%;
      display: flex;
      background-color: #ea5d4f;
      a {
        width: 50%;
        padding: 5% 0;
        text-align: center;
        @media (min-width: 768px) {
          &:hover {
            background-color: #dd584b;
          }
        }
      }
    }
  }

  @media (min-width: 768px) {
    .col-md-4 {
      padding-left: 0;
    }
    .col-md-8 {
      padding-right: 0;
    }
  }
}

@media (max-width: 768px) {
  .slide {
    .content {
      p {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
}

// =======================|Theme|=======================

.theme {
  width: 100%;
  height: 45vh;
  background-color: #ebce98;
  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .media {
      width: 30%;
      height: 100%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: bottom;
      }
    }
    .content {
      .text {
        color: #2c3e50;
        font-size: 24px;
        line-height: 38px;
      }
      .sub-text {
        color: #2c3e50;
        font-size: 16px;
        line-height: 38px;
      }
    }
  }
}

@media (max-width: 768px) {
  .theme {
    padding: 4vh 0 0 0;
    height: fit-content;
    .container {
      flex-direction: column-reverse;
      text-align: center;
      .media {
        width: 100%;
      }
      .content {
        .text {
          margin-top: 2vh;
          font-size: 14px;
          line-height: 18px;
        }
        .sub-text {
          margin-bottom: 2vh;
          font-size: 10px;
          line-height: 18px;
        }
        img {
          width: 100%;
        }
      }
    }
  }
}

// =======================|Explore|=======================

.explore {
  .player {
    width: 100%;
    height: 60vh;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 768px) {
  .explore {
    .player {
      height: 30vh;
    }
  }
}

// =======================|News|=======================

.news {
  .news-item {
    width: 100%;
    min-height: 40vh;
    .text {
      color: #2c3e50;
      font-size: 16px;
      line-height: 24px;
    }
    .media {
      width: 100%;
      height: 70%;
      background: #2f3238;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: opacity 1s, transform 1s;
      }
      @media (min-width: 768px) {
        &:hover {
          img {
            transform: scale(1.1, 1.1);
            opacity: 0.4;
          }
        }
      }
    }
  }
  .an {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #ebecf0;
    padding: 4vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    .text {
      color: #2c3e50;
      font-size: 16px;
      line-height: 24px;
    }
  }
}

@media (max-width: 768px) {
  .news {
    .news-item {
      .text {
        font-size: 14px;
        line-height: 19px;
      }
    }
    .an {
      height: fit-content;
      text {
        font-size: 14px;
        line-height: 19px;
      }
    }
  }
}

// =======================|Event|=======================

.event {
  .event-item {
    display: flex;
    justify-content: space-between;
    padding: 5vh;
    background-color: #e2e7ef;
    .left {
      width: 20%;
      .date {
        width: 10vh;
        height: 10vh;
        background-color: #ef6c5f;
        border-radius: 5px;
        position: relative;
        span {
          width: fit-content;
          height: fit-content;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;

          color: #ffffff;
          font-size: 28px;
          line-height: 32px;
        }
      }
      .mounth {
        color: #2c3e50;
        font-size: 16px;
        line-height: 18px;
      }
    }
    .right {
      width: 75%;
      .title {
        color: #2c3e50;
        font-size: 18px;
        font-weight: bold;
        line-height: 24px;
      }
      .content {
        display: flex;
        justify-content: space-between;
        .icon {
          width: fit-content;
        }
        .text {
          width: calc(100% - 30px);
          color: #2c3e50;
          font-size: 14px;
          line-height: 24px;
        }
      }
      button {
        background: none;
        outline: none;
        border: 1px solid #2c3e50;
        border-radius: 3px;
        display: flex;
        align-items: center;
        padding: 1vh 3vh;
        color: #2c3e50;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  .content-container {
    display: flex;
    flex-direction: column;
    .content {
      width: 100%;
      height: calc(100% - (1rem + 24px));
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .item {
        width: 100%;
        background-color: #e2e7ef;
        padding: 3vh 2vh;

        color: #2c3e50;
        font-size: 18px;
        line-height: 28px;
      }
      button {
        width: fit-content;
      }
    }
  }
}

@media (max-width: 768px) {
  .event {
    .event-item {
      flex-wrap: wrap;
      .left {
        width: 100%;
        display: flex;
        .date {
          width: 7vh;
          height: 7vh;
          span {
            font-size: 18px;
            line-height: 21px;
          }
        }
        .mounth {
          font-size: 16px;
          line-height: 18px;
          margin-left: 2vh;
        }
      }
      .right {
        width: 100%;
        margin-top: 2vh;
        .title {
          font-size: 12px;
          font-weight: bold;
          line-height: 18px;
        }
        .content {
          .text {
            font-size: 10px;
            line-height: 24px;
          }
        }
      }
    }
  }
}
// =======================|Works|=======================

.works {
  width: 100%;
  min-height: 20vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  .item {
    width: 18%;
    height: 15vh;
    position: relative;
    border-radius: 5px;
    cursor: pointer;
    @media (max-width: 768px) {
      width: 48%;
      margin: 1vh 0;
    }
    .content {
      position: absolute;
      width: fit-content;
      height: fit-content;
      display: flex;
      align-items: center;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      .text {
        color: #2c3e50;
        font-size: 18px;
        font-weight: bold;
        line-height: 24px;
      }
    }
    @media (min-width: 768px) {
      &:hover {
        box-shadow: 0 5px 20px 0 #b3bac5;
      }
    }
  }
  .--bg1 {
    background: linear-gradient(270deg, #fbce7d 0%, #fac058 100%);
  }

  .--bg2 {
    background: linear-gradient(270deg, #fddbdc 0%, #f1bfc0 100%);
  }

  .--bg3 {
    background: linear-gradient(270deg, #f6dffc 0%, #ebbbf7 100%);
  }

  .--bg4 {
    background: linear-gradient(270deg, #b9f4ce 0%, #83e6a0 100%);
  }

  .--bg5 {
    background: linear-gradient(270deg, #ffd3f2 0%, #ffa7e0 100%);
  }
}

@media (max-width: 768px) {
  .works {
    .item {
      .content {
        .text {
          font-size: 12px;
          font-weight: bold;
          line-height: 24px;
        }
      }
    }
  }
}

// =======================|Footer|=======================

.footer {
  color: #2c3e50;
  font-size: 14px;
  line-height: 28px;
  background-color: #e2e7ef;
  .title {
    color: #2c3e50;
    font-size: 18px;
    line-height: 24px;
    height: 40px;
    font-weight: bold;
  }
  .counter {
    background-color: #b3bac5;
    padding: 4vh;
    .c-title {
      color: #ffffff;
    }
    .content {
      width: 100%;
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .dec {
        padding: 1vh;
        color: #684a16;
        font-size: 14px;
        background-color: #ffffff;
        border-radius: 3px;
      }
    }
  }

  #other {
    margin-left: auto;
  }
}

@media (max-width: 768px) {
  .footer {
    #other {
      margin-left: 0;
    }
    #counter {
      margin: auto;
    }
  }
}

// =======================|Bottom|=======================

.bottom {
  width: 100%;
  background-color: #522e32;
  .bottom-body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .content {
      width: fit-content;
      display: flex;
      align-items: center;
      img {
        height: 55px;
      }
      .text {
        color: #ffffff;
        font-size: 12px;
        line-height: 16px;
      }
    }
    .social {
      width: 100px;
      display: flex;
      justify-content: space-between;
    }
  }
}

@media (max-width: 768px) {
  .bottom {
    .bottom-body {
      .content {
        .text {
          font-size: 8px;
          line-height: 12px;
        }
      }
      .social {
        display: none;
      }
    }
  }
}
