// ================|=|Config|=|================

$blue: #c0e0eb;
$d-green: #057755;
$l-green: #007952;

@media (min-width: 1440px) {
  .container {
    max-width: 85%;
  }
}

html {
  scroll-behavior: smooth;
}

* {
  font-family: "Asap", sans-serif;
}

.c-text {
  font-size: 16px;
  line-height: 24px;
}

.c-s-header {
  color: #522e32;
  font-size: 32px;
  font-weight: bold;
  line-height: 24px;
}

@media (max-width: 768px) {
  .c-text {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }

  .c-s-header {
    font-size: 18px;
    line-height: 24px;
  }
}

.btn-c {
  background-color: #7700dc;
  outline: none;
  border: none;
  border-radius: 3px;
  color: #ffffff;
  font-size: 16px;
  line-height: 18px;
  padding: 2vh 3vh;
  @media (min-width: 768px) {
    &:hover {
      background-color: darken(#7700dc, 10%);
    }
  }
}

// =======================|Hero|=======================

.hero {
  width: 100%;
  height: 100vh;
  background: url("../img/hero-bg.png") no-repeat;
  background-size: cover;
  position: relative;
  #sultan {
    height: 65vh;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
  }
  #bonden {
    height: 65vh;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
  }
  .container {
    height: fit-content;
    position: absolute;
    bottom: 4vh;
    left: 0;
    right: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    #logo-pramuka {
      height: 157px;
    }
    #main-word {
      margin: 10vh 0;
    }
    .names {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .text {
        .upper {
          color: #ffffff;
          font-size: 16px;
          line-height: 18px;
        }
        .lower {
          color: #ffffff;
          font-size: 12px;
          line-height: 14px;
        }
      }
    }
  }
  .dropper {
    width: fit-content;
    height: fit-content;
    position: absolute;
    bottom: 5vh;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3;
    .d-text {
      color: #522e32;
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 1vh;
    }
    .icon {
      height: 38px;
      width: 38px;
      background-color: #7700dc;
      position: relative;
      border-radius: 100px;
      img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
    }
  }
}

@media (max-width: 768px) {
  .hero {
    #sultan {
      width: 50vw;
      height: auto;
    }
    #bonden {
      width: 50vw;
      height: auto;
    }
    .container {
      #logo-pramuka {
        height: 79px;
      }
      #main-word {
        width: 100%;
        margin-top: 5vh;
        margin-bottom: 35vh;
      }
      .names {
        .text {
          .upper {
            font-size: 10px;
            line-height: 11px;
          }
          .lower {
            color: #ffffff;
            font-size: 8px;
            line-height: 9px;
          }
        }
      }
    }
    .dropper {
      display: none;
    }
  }
}
// =======================|Service|=======================

.service {
  .service-item {
    width: 100%;
    height: 18vh;
    padding-left: 3vh;
    position: relative;
    background-color: #f2cab1;
    cursor: pointer;
    text-align: right;
    overflow: hidden;
    transition: 1s;
    img {
      height: 100%;
      margin-left: auto;
      transition: opacity 1s, transform 1s;
    }
    .text {
      position: absolute;
      height: fit-content;
      top: 0;
      bottom: 0;
      margin: auto 0;

      color: #2c3e50;
      font-size: 22px;
      line-height: 26px;
    }
    @media (min-width: 768px) {
      &:hover {
        box-shadow: 0 5px 20px 0 #b3bac5;

        background: darken(#f2cab1, 10%);
        img {
          transform: scale(1.1, 1.1);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .service {
    .service-item {
      height: 10vh;
      .text {
        font-size: 12px;
        line-height: 14px;
      }
    }
  }
}

// =======================|Slide|=======================

.slide {
  .item {
    width: 100%;
    height: 70vh;
    background: #2f3238;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: opacity 1s, transform 1s;
    }
    @media (min-width: 768px) {
      &:hover {
        img {
          transform: scale(1.1, 1.1);
          opacity: 0.4;
        }
      }
    }
  }
  .carousel-indicators {
    display: none;
    li {
      width: 7px;
      height: 7px;
      background-color: #d8d8d8;
      border-radius: 100px;
    }
    .active {
      background-color: #e3a22f;
    }
  }
  .slide-control {
    width: 64px;
    height: 64px;
    background-color: #7700dc;
    opacity: 1;
    margin: auto;
  }

  .content {
    width: 100%;
    height: fit-content;
    padding: 4vh 8vh;
    background-color: #f2cab1;
    .text {
      color: #522e32;
      font-size: 22px;
      line-height: 26px;
    }
  }
}

// =======================|Theme|=======================

.theme {
  width: 100%;
  background-color: #f2cab1;
  .theme-container {
    display: flex;
    align-items: center;
    padding-right: 15px;
    justify-content: space-between;
    padding-right: 15px;
    #theme {
      width: 50vw;
    }
    .content {
      // width: calc(100% - 50vw);
      width: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      img {
        height: auto;
        width: auto;
      }
      .text {
        color: #522e32;
        font-size: 22px;
        line-height: 26px;
      }
    }
  }
}

@media (max-width: 767px) {
  .theme {
    .theme-container {
      flex-wrap: wrap;
      padding: 0;
      #theme {
        width: 100%;
      }
      .content {
        width: 100%;
        padding: 0 15px;
        display: flex;
        margin: 5vh 0;
        .my-5 {
          width: 100%;
        }
        .text {
          font-size: 12px;
          line-height: 14px;
          br {
            display: none;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .theme-container {
    // max-width: 720px;
    max-width: calc(100% - ((100% - 720px) / 2));
  }
}
@media (min-width: 992px) {
  .theme-container {
    // max-width: 960px;
    max-width: calc(100% - ((100% - 960px) / 2));
  }
}
@media (min-width: 1200px) {
  .theme-container {
    // max-width: 1140px;
    max-width: calc(100% - ((100% - 1140px) / 2));
  }
}
@media (min-width: 1440px) {
  .theme-container {
    // max-width: 85%;
    max-width: calc(100% - ((100% - 85%) / 2));
  }
}

// =======================|Explore|=======================

.explore {
  .player {
    width: 100%;
    height: 60vh;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
  .text {
    color: #522e32;
    font-size: 16px;
    line-height: 25px;
  }
}

@media (max-width: 768px) {
  .explore {
    .row {
      flex-direction: column-reverse;
    }
    .player {
      margin-top: 5vh;
    }

    .text {
      font-size: 12px;
      line-height: 18px;
    }
  }
}

// =======================|News|=======================

.news {
  .news-item {
    width: 100%;
    min-height: 40vh;
    .text {
      color: #522e32;
      font-size: 16px;
      line-height: 24px;
    }
    .media {
      width: 100%;
      height: 70%;
      background: #2f3238;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: opacity 1s, transform 1s;
      }
      @media (min-width: 768px) {
        &:hover {
          img {
            transform: scale(1.1, 1.1);
            opacity: 0.4;
          }
        }
      }
    }
  }
  .an {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #ebecf0;
    padding: 4vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    .text {
      color: #522e32;
      font-size: 16px;
      line-height: 24px;
    }
  }
}

@media (max-width: 768px) {
  .news {
    .news-item {
      .text {
        font-size: 14px;
        line-height: 19px;
      }
    }
    .an {
      height: fit-content;
      text {
        font-size: 14px;
        line-height: 19px;
      }
    }
  }
}

// =======================|Event|=======================

.event {
  .event-item {
    display: flex;
    justify-content: space-between;
    padding: 5vh;
    background-color: #f2cab1;
    .left {
      width: 20%;
      .date {
        width: 10vh;
        height: 10vh;
        background-color: #7700dc;
        border-radius: 5px;
        position: relative;
        span {
          width: fit-content;
          height: fit-content;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;

          color: #ffffff;
          font-size: 28px;
          line-height: 32px;
        }
      }
      .mounth {
        color: #522e32;
        font-size: 16px;
        line-height: 18px;
      }
    }
    .right {
      width: 75%;
      .title {
        color: #522e32;
        font-size: 18px;
        font-weight: bold;
        line-height: 24px;
      }
      .content {
        display: flex;
        justify-content: space-between;
        .icon {
          width: fit-content;
        }
        .text {
          width: calc(100% - 30px);
          color: #522e32;
          font-size: 14px;
          line-height: 24px;
        }
      }
      button {
        background: none;
        outline: none;
        border: 1px solid #522e32;
        border-radius: 3px;
        display: flex;
        align-items: center;
        padding: 1vh 3vh;
        color: #522e32;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  .content-container {
    display: flex;
    flex-direction: column;
    .content {
      width: 100%;
      height: calc(100% - (1rem + 24px));
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .item {
        width: 100%;
        background-color: #f2cab1;
        padding: 3vh 2vh;

        color: #522e32;
        font-size: 18px;
        line-height: 28px;
      }
      button {
        width: fit-content;
      }
    }
  }
}

@media (max-width: 768px) {
  .event {
    .event-item {
      flex-wrap: wrap;
      .left {
        width: 100%;
        display: flex;
        .date {
          width: 7vh;
          height: 7vh;
          span {
            font-size: 18px;
            line-height: 21px;
          }
        }
        .mounth {
          font-size: 16px;
          line-height: 18px;
          margin-left: 2vh;
        }
      }
      .right {
        width: 100%;
        margin-top: 2vh;
        .title {
          font-size: 12px;
          font-weight: bold;
          line-height: 18px;
        }
        .content {
          .text {
            font-size: 10px;
            line-height: 24px;
          }
        }
      }
    }
  }
}
// =======================|Works|=======================

.works {
  width: 100%;
  min-height: 20vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  .item {
    width: 18%;
    height: 15vh;
    position: relative;
    border-radius: 5px;
    cursor: pointer;
    @media (max-width: 768px) {
      width: 48%;
      margin: 1vh 0;
    }
    .content {
      position: absolute;
      width: fit-content;
      height: fit-content;
      display: flex;
      align-items: center;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      .text {
        color: #2c3e50;
        font-size: 18px;
        font-weight: bold;
        line-height: 24px;
      }
    }
    @media (min-width: 768px) {
      &:hover {
        box-shadow: 0 5px 20px 0 #b3bac5;
      }
    }
  }
  .--bg1 {
    background-color: #bcdde8;
  }

  .--bg2 {
    background-color: #f1bfc0;
  }

  .--bg3 {
    background-color: #ebbbf7;
  }

  .--bg4 {
    background-color: #83e6a0;
  }

  .--bg5 {
    background-color: #ffa7e0;
  }
}

@media (max-width: 768px) {
  .works {
    .item {
      .content {
        .text {
          font-size: 12px;
          font-weight: bold;
          line-height: 24px;
        }
      }
    }
  }
}

// =======================|Footer|=======================

.footer {
  color: #522e32;
  font-size: 14px;
  line-height: 28px;
  background-color: #f2cab1;
  .title {
    color: #522e32;
    font-size: 18px;
    line-height: 24px;
    height: 40px;
    font-weight: bold;
  }
  .counter {
    background-color: #e3b89d;
    padding: 4vh;
    .c-title {
      color: #522e32;
    }
    .content {
      width: 100%;
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .dec {
        padding: 1vh;
        color: #036948;
        font-size: 14px;
        background-color: #ffffff;
        border-radius: 3px;
      }
    }
  }

  #other {
    margin-left: auto;
  }
}

@media (max-width: 768px) {
  .footer {
    #other {
      margin-left: 0;
    }
    #counter {
      margin: auto;
    }
  }
}

// =======================|Bottom|=======================

.bottom {
  width: 100%;
  background-color: #522e32;
  .bottom-body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .content {
      width: fit-content;
      display: flex;
      align-items: center;
      img {
        height: 55px;
      }
      .text {
        color: #ffffff;
        font-size: 12px;
        line-height: 16px;
      }
    }
    .social {
      width: 100px;
      display: flex;
      justify-content: space-between;
    }
  }
}

@media (max-width: 768px) {
  .bottom {
    .bottom-body {
      .content {
        .text {
          font-size: 8px;
          line-height: 12px;
        }
      }
      .social {
        display: none;
      }
    }
  }
}
