// ================|=|Config|=|================

$blue: #c0e0eb;
$d-green: #057755;
$l-green: #007952;

@media (min-width: 1440px) {
  .container {
    max-width: 85%;
  }
}

html {
  scroll-behavior: smooth;
}

* {
  font-family: "Asap", sans-serif;
}

.c-text {
  font-size: 16px;
  line-height: 24px;
}

.c-s-header {
  color: #2c3e50;
  font-size: 32px;
  font-weight: bold;
  line-height: 24px;
}

@media (max-width: 768px) {
  .c-text {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }

  .c-s-header {
    font-size: 18px;
    line-height: 24px;
  }
}

.btn-c {
  background-color: #da1f26;
  outline: none;
  border: none;
  border-radius: 3px;
  color: #ffffff;
  font-size: 16px;
  line-height: 18px;
  padding: 2vh 3vh;
  @media (min-width: 768px) {
    &:hover {
      background-color: darken(#da1f26, 10%);
    }
  }
}

// =======================|Hero|=======================

.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  background: gray;
  .text {
    color: #ffffff;
    font-size: 22px;
    line-height: 26px;
  }
  .dropper {
    width: fit-content;
    height: fit-content;
    position: absolute;
    bottom: 5vh;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .d-text {
      color: #e3a22f;
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 1vh;
    }
    .icon {
      height: 38px;
      width: 38px;
      background-color: #e3a22f;
      position: relative;
      border-radius: 100px;
      img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
    }
  }
}

@media (max-width: 768px) {
  .hero {
    .container {
      #73 {
        height: 20vh;
      }
      #words {
        width: 100%;
      }
      .text {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
}

// =======================|Service|=======================

.service {
  .service-item {
    width: 100%;
    height: 18vh;
    padding-left: 3vh;
    position: relative;
    background: linear-gradient(270deg, #ee7377 0%, #d91f25 100%);
    cursor: pointer;
    text-align: right;
    overflow: hidden;
    transition: 1s;
    img {
      height: 100%;
      margin-left: auto;
      transition: opacity 1s, transform 1s;
    }
    .text {
      position: absolute;
      height: fit-content;
      top: 0;
      bottom: 0;
      margin: auto 0;

      color: #2c3e50;
      font-size: 22px;
      line-height: 26px;
    }
    @media (min-width: 768px) {
      &:hover {
        box-shadow: 0 5px 20px 0 #b3bac5;

        background: linear-gradient(
          270deg,
          darken(#ee7377, 10%) 0%,
          darken(#d91f25, 10%) 100%
        );
        img {
          transform: scale(1.1, 1.1);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .service {
    .service-item {
      height: 10vh;
      .text {
        font-size: 12px;
        line-height: 14px;
      }
    }
  }
}

// =======================|Slide|=======================
.slide {
  .item {
    width: 100%;
    height: 70vh;
    background: #2f3238;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: opacity 1s, transform 1s;
    }
    @media (min-width: 768px) {
      &:hover {
        img {
          transform: scale(1.1, 1.1);
          opacity: 0.4;
        }
      }
    }
  }
  .slide-control {
    width: 64px;
    height: 64px;
    background-color: #ffffff;
    opacity: 1;
    margin: auto;
  }

  .carousel-control-next {
    img {
      transform: rotate(180deg);
    }
  }

  .content {
    width: 100%;
    height: fit-content;
    padding: 4vh 8vh;
    background-color: #e2e7ef;
    .text {
      color: #414042;
      font-size: 22px;
      line-height: 26px;
    }
  }
}

// =======================|Theme|=======================

.theme {
  width: 100%;
  height: fit-content;
  img {
    width: 100%;
    height: auto;
    // object-fit: cover;
  }
}

// =======================|Explore|=======================

.explore {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  background-color: #e2e7ef;
  .player {
    width: 50%;
    height: 70vh;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
  .content-ex {
    padding: 0 15px;
    padding-left: 10vh;
  }
}

@media (max-width: 766px) {
  .explore {
    flex-direction: column-reverse;
    padding-top: 4vh;
    .player {
      width: 100%;
      margin-top: 4vh;
    }
    .content-ex {
      padding: 0 15px;
    }
  }
}

@media (min-width: 768px) {
  .content-ex {
    max-width: calc(50% - ((100% - 720px) / 2));
  }
}
@media (min-width: 992px) {
  .content-ex {
    max-width: calc(50% - ((100% - 960px) / 2));
  }
}
@media (min-width: 1200px) {
  .content-ex {
    max-width: calc(50% - ((100% - 1140px) / 2));
  }
}
@media (min-width: 1440px) {
  .content-ex {
    max-width: calc(50% - ((100% - 85%) / 2));
  }
}

// =======================|News|=======================

.news {
  .upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .text {
      width: 50%;
    }
  }
  .news-item {
    width: 100%;
    min-height: 40vh;
    .text {
      color: #2c3e50;
      font-size: 16px;
      line-height: 24px;
    }
    .media {
      width: 100%;
      height: 70%;
      background: #2f3238;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: opacity 1s, transform 1s;
      }
      @media (min-width: 768px) {
        &:hover {
          img {
            transform: scale(1.1, 1.1);
            opacity: 0.4;
          }
        }
      }
    }
  }
  .an {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #ebecf0;
    padding: 4vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    .text {
      color: #2c3e50;
      font-size: 16px;
      line-height: 24px;
    }
  }
}

@media (max-width: 768px) {
  .news {
    .upper {
      flex-wrap: wrap;
      .text {
        width: 100%;
        margin-bottom: 2vh;
      }
    }
    .news-item {
      .text {
        font-size: 14px;
        line-height: 19px;
      }
    }
    .an {
      height: fit-content;
      text {
        font-size: 14px;
        line-height: 19px;
      }
    }
  }
}

// =======================|Event|=======================

.event {
  .event-item {
    display: flex;
    justify-content: space-between;
    padding: 5vh;
    background-color: #e2e7ef;
    .left {
      width: 20%;
      .date {
        width: 10vh;
        height: 10vh;
        background-color: #414042;
        border-radius: 5px;
        position: relative;
        span {
          width: fit-content;
          height: fit-content;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;

          color: #ffffff;
          font-size: 28px;
          line-height: 32px;
        }
      }
      .mounth {
        color: #414042;
        font-size: 16px;
        line-height: 18px;
      }
    }
    .right {
      width: 75%;
      .title {
        color: #414042;
        font-size: 18px;
        font-weight: bold;
        line-height: 24px;
      }
      .content {
        display: flex;
        justify-content: space-between;
        .icon {
          width: fit-content;
        }
        .text {
          width: calc(100% - 30px);
          color: #414042;
          font-size: 14px;
          line-height: 24px;
        }
      }
      button {
        background: none;
        outline: none;
        border: 1px solid #414042;
        border-radius: 3px;
        display: flex;
        align-items: center;
        padding: 1vh 3vh;
        color: #414042;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  .content-container {
    display: flex;
    flex-direction: column;
    .content {
      width: 100%;
      height: calc(100% - (1rem + 24px));
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .item {
        width: 100%;
        background: linear-gradient(270deg, #ee7377 0%, #d91f25 100%);
        padding: 3vh 2vh;

        color: #ffffff;
        font-size: 18px;
        line-height: 28px;
      }
      button {
        width: fit-content;
      }
    }
  }
}

@media (max-width: 768px) {
  .event {
    .event-item {
      flex-wrap: wrap;
      .left {
        width: 100%;
        display: flex;
        .date {
          width: 7vh;
          height: 7vh;
          span {
            font-size: 18px;
            line-height: 21px;
          }
        }
        .mounth {
          font-size: 16px;
          line-height: 18px;
          margin-left: 2vh;
        }
      }
      .right {
        width: 100%;
        margin-top: 2vh;
        .title {
          font-size: 12px;
          font-weight: bold;
          line-height: 18px;
        }
        .content {
          .text {
            font-size: 10px;
            line-height: 24px;
          }
        }
      }
    }
  }
}
// =======================|Works|=======================

.works {
  width: 100%;
  min-height: 20vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  .item {
    width: 18%;
    height: 15vh;
    position: relative;
    border-radius: 5px;
    cursor: pointer;
    @media (max-width: 768px) {
      width: 48%;
      margin: 1vh 0;
    }
    .content {
      position: absolute;
      width: fit-content;
      height: fit-content;
      display: flex;
      align-items: center;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      .text {
        color: #2c3e50;
        font-size: 18px;
        font-weight: bold;
        line-height: 24px;
      }
    }
    @media (min-width: 768px) {
      &:hover {
        box-shadow: 0 5px 20px 0 #b3bac5;
      }
    }
  }
  .--bg1 {
    background: linear-gradient(270deg, #fbce7d 0%, #fac058 100%);
  }

  .--bg2 {
    background: linear-gradient(270deg, #fddbdc 0%, #f1bfc0 100%);
  }

  .--bg3 {
    background: linear-gradient(270deg, #f6dffc 0%, #ebbbf7 100%);
  }

  .--bg4 {
    background: linear-gradient(270deg, #b9f4ce 0%, #83e6a0 100%);
  }

  .--bg5 {
    background: linear-gradient(270deg, #ffd3f2 0%, #ffa7e0 100%);
  }
}

@media (max-width: 768px) {
  .works {
    .item {
      .content {
        .text {
          font-size: 12px;
          font-weight: bold;
          line-height: 24px;
        }
      }
    }
  }
}

// =======================|Footer|=======================

.footer {
  color: #414042;
  font-size: 14px;
  line-height: 28px;
  background-color: #e2e7ef;
  .title {
    color: #2c3e50;
    font-size: 18px;
    line-height: 24px;
    height: 40px;
    font-weight: bold;
  }
  .counter {
    background-color: #c2c7d1;
    padding: 4vh;
    .c-title {
      color: #414042;
    }
    .content {
      width: 100%;
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .dec {
        padding: 1vh;
        color: #684a16;
        font-size: 14px;
        background-color: #ffffff;
        border-radius: 3px;
      }
    }
  }

  #other {
    margin-left: auto;
  }
}

@media (max-width: 768px) {
  .footer {
    #other {
      margin-left: 0;
    }
    #counter {
      margin: auto;
    }
  }
}

// =======================|Bottom|=======================

.bottom {
  width: 100%;
  background-color: #da1f26;
  .bottom-body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .content {
      width: fit-content;
      display: flex;
      align-items: center;
      img {
        height: 55px;
      }
      .text {
        color: #ffffff;
        font-size: 12px;
        line-height: 16px;
      }
    }
    .social {
      width: 100px;
      display: flex;
      justify-content: space-between;
    }
  }
}

@media (max-width: 768px) {
  .bottom {
    .bottom-body {
      .content {
        .text {
          font-size: 8px;
          line-height: 12px;
        }
      }
      .social {
        display: none;
      }
    }
  }
}
